Given four integers x1, y1, x2, and y2, return true if it is possible to convert the point (x1, y1) to the point (x2, y2) through some operations, or false otherwise.

The allowed operation on some point (x, y) is to convert it to either (x, x + y) or (x + y, y).

 

Example 1:

Input: x1 = 1, y1 = 1, x2 = 3, y2 = 5
Output: true
Explanation:
One series of moves that transforms the starting point to the target is:
(1, 1) -> (1, 2)
(1, 2) -> (3, 2)
(3, 2) -> (3, 5)
Example 2:

Input: x1 = 1, y1 = 1, x2 = 2, y2 = 2
Output: No
Example 3:

Input: x1 = 1, y1 = 1, x2 = 1, y2 = 1
Output: Yes
 

Constraints:

1 <= x1, y1, x2, y2 <= 109

https://leetcode.com/problems/reaching-points/description/